#include<iostream>
#include<climits>
using namespace std;
int maxi(int arr[],int n){
    int max=INT_MIN;
    for(int i=0;i<n;i++){
        if(arr[i]>max){
            max=arr[i];
        }
    }
    return max;
}
int mini(int arr[],int n){
    int min=INT_MAX;
    for(int i=0;i<n;i++){
        if(arr[i]<min){
            min=arr[i];
        }
    }
    return min;
}
int main(){
    int n;
    cin>>n;
    int arr[100];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    int x=maxi(arr,n);
    int z=mini(arr,n);
    cout<<"The Greater Number is:"<<x<<endl;
    cout<<"THE Smallest number is:"<<z<<endl;
}